<!DOCTYPE html>
<html lang="nb">
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/svg+xml" href="https://branches.no/assets/favicon.svg">
    <link rel="icon" type="image/png" sizes="16x16" href="https://branches.no/assets/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://branches.no/assets/favicon-32x32.png">
    <link rel="shortcut icon" href="https://branches.no/assets/favicon.ico">
    <meta name="viewport" content="width=device-width">
    <!-- <link type="text/plain" rel="author" href="https://branches.no/humans.txt"> -->
    <title>Branches AS</title>
    <meta name="robots" content="index,follow">
    <meta name="description" content="To support organizations to leverage the power of technology">
    <link rel="canonical" href="https://branches.no/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="To support organizations to leverage the power of technology">
    <meta name="twitter:description" content="We believe in empowering every organization with the tools, information and data they need to excel">
    <meta name="twitter:image" content="https://branches.no/assets/social-media-image.png">
    <meta property="og:url" content="https://branches.no/">
    <meta property="og:type" content="website">
    <meta property="og:description" content="To support organizations to leverage the power of technology">
    <meta property="og:image" content="https://branches.no/assets/social-media-image.png">
    <meta property="og:site_name" content="Branches">
    <script type="application/ld+json">
      {
         "@context":"https://schema.org",
         "@type":"WebSite",
         "name":"Branches",
         "alternateName":[
            "Branches",
            "branches.no"
         ],
         "url":"https://branches.no/"
      }
    </script>
    <style>
      :root {
        --base-color: 231 29%;
      }

      html {
        background-color: hsl(var(--base-color) 95%);
        margin: 0;
        overflow-y: scroll;
        -webkit-text-size-adjust: 100%;
        touch-action: manipulation;
        caret-color: hsl(var(--base-color) 40%);
        font-family: "Lexend Deca", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      }

      *,
      ::before,
      ::after {
        box-sizing: border-box;
      }

      ::selection {
        background: hsl(var(--base-color) 90%);
        color: #1d1d1d;
      }

      body *::-webkit-scrollbar {
        background-color: hsl(var(--base-color) 90%);
      }

      body *::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: hsl(var(--base-color) 90%);
        border: 3px solid hsl(var(--base-color) 90%);
      }

      body *::-webkit-scrollbar-thumb:hover {
        background-color: hsl(var(--base-color) 90%);
      }

      p {
        margin-inline-end: 1em;
      }

      a {
        --link-color: hsl(var(--base-color) 40%);

        color: var(--link-color);
        text-decoration-color: var(--link-color);
        text-decoration-skip-ink: none;
        text-decoration-thickness: 0.125em;
        text-underline-offset: 0.125em;
      }

      @media (hover) {
        a:hover {
          --link-color: hsl(var(--base-color) 5%);
        }
      }

      a:focus-visible {
        outline-color: var(--link-color);
        outline-offset: 0.4em;
        border-radius: 0.225em;
      }

      .logo {
        display: block;
        margin-inline: auto;
        padding-block: 40ch;
        width: 68px;
      }
    </style>
  </head>
  <body>
    We 
  </body>
</html>
